apiVersion: v1
kind: Secret
metadata:
  name: api-tokens
  namespace: torcal-ml
type: Opaque
stringData:
  TOKEN_DB_TEST_NEO4J: $(generate_token)
  TOKEN_DB_TEST_SQL: $(generate_token)
  TOKEN_DB_CLEAR_NEO4J: $(generate_token)
  TOKEN_MODELS_TRAIN: $(generate_token)
  TOKEN_MODELS_STATUS: $(generate_token)
  TOKEN_MODELS_RESUME: $(generate_token)
  TOKEN_MODELS_PAUSE: $(generate_token)
  TOKEN_MODELS_DELETE: $(generate_token)
  TOKEN_MODELS_LIST: $(generate_token)
  TOKEN_MODELS_DIRECT_STATUS: $(generate_token)
  TOKEN_USERS_IMPORT_HISTORY: $(generate_token)
  TOKEN_USERS_ADD_RECORD: $(generate_token)
  TOKEN_USERS_GET_HISTORY: $(generate_token)
  TOKEN_CLUSTERING_USER: $(generate_token)
  TOKEN_DQN_TRAIN: $(generate_token)
  TOKEN_DQN_RECOMMEND_BLOCK: $(generate_token)
  TOKEN_DQN_TOPIC_TEST: $(generate_token)
  TOKEN_DQN_INITIAL_EVALUATION: $(generate_token)