apiVersion: v1
kind: Secret
metadata:
  name: neo4j-secret
  namespace: torcal-ml
type: Opaque
stringData:
  username: neo4j
  password: password123  # Cambiar esto en producción
  auth: neo4j/password123