
apiVersion: v1
kind: Secret
metadata:
  name: api-tokens
  namespace: torcal-ml
type: Opaque
stringData:
  TOKEN_DB_TEST_NEO4J: B1OyOhL3X7ixkJAOwWzpUT
  TOKEN_DB_TEST_SQL: B1OyOhL3X7ixkJAOwWzpUT
  TOKEN_DB_CLEAR_NEO4J: B1OyOhL3X7ixkJAOwWzpUT
  TOKEN_MODELS_TRAIN: B1OyOhL3X7ixkJAOwWzpUT
  TOKEN_MODELS_STATUS: B1OyOhL3X7ixkJAOwWzpUT
  TOKEN_MODELS_RESUME: B1OyOhL3X7ixkJAOwWzpUT
  TOKEN_MODELS_PAUSE: B1OyOhL3X7ixkJAOwWzpUT
  TOKEN_MODELS_DELETE: B1OyOhL3X7ixkJAOwWzpUT
  TOKEN_MODELS_LIST: B1OyOhL3X7ixkJAOwWzpUT
  TOKEN_MODELS_DIRECT_STATUS: B1OyOhL3X7ixkJAOwWzpUT
  TOKEN_USERS_IMPORT_HISTORY: B1OyOhL3X7ixkJAOwWzpUT
  TOKEN_USERS_ADD_RECORD: B1OyOhL3X7ixkJAOwWzpUT
  TOKEN_USERS_GET_HISTORY: B1OyOhL3X7ixkJAOwWzpUT
  TOKEN_CLUSTERING_USER: B1OyOhL3X7ixkJAOwWzpUT
  TOKEN_DQN_TRAIN: B1OyOhL3X7ixkJAOwWzpUT
  TOKEN_DQN_RECOMMEND_BLOCK: B1OyOhL3X7ixkJAOwWzpUT
  TOKEN_DQN_TOPIC_TEST: B1OyOhL3X7ixkJAOwWzpUT
  TOKEN_DQN_INITIAL_EVALUATION: B1OyOhL3X7ixkJAOwWzpUT