apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: torcal-ml-models-shared
  namespace: torcal-ml
  labels:
    argocd.argoproj.io/instance: mi-aplicacion
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Ti  # Tamaño mínimo para Filestore
  storageClassName: standard-rwx