# rbac/serviceaccounts.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: torcal-ml-sa
  namespace: torcal-ml
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ollama-sa
  namespace: torcal-ml
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: postgres-sa
  namespace: torcal-ml
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: neo4j-sa
  namespace: torcal-ml
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: minio-sa
  namespace: torcal-ml

