apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: ollama-scaler
  namespace: torcal-ml
spec:
  scaleTargetRef:
    name: ollama-gpu
  minReplicaCount: 0
  maxReplicaCount: 1
  triggers:
  - type: kafka
    metadata:
      bootstrapServers: torcal-ml-service:9092
      consumerGroup: ollama-consumer-group
      topic: gpu-trigger
      lagThreshold: "1"