apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: torcal-ml
type: Opaque
data:
  username: dG9yY2FsdXNlcg==  # torcaluser en base64
  password: TzU2YjBiPnQvcjlhQzBJLC9Z  # O56b0b>t/r9aC0I,/Y en base64
  database: dG9yY2Fs  # torcal en base64