apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - https://github.com/kedacore/keda/releases/download/v2.15.1/keda-2.15.1.yaml

patchesStrategicMerge:
  - keda-config-patch.yaml

namespace: keda