apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - kafka-cluster.yaml
  - kafka-topic.yaml
  - kafka-service.yaml

commonLabels:
  app.kubernetes.io/part-of: kafka-system
  app.kubernetes.io/managed-by: argocd

namespace: kafka-system